
<scroll-view scroll-y="true" style='height:{{(winHeight/46*41)}}px;'>
  <view class='adress'>

    <button class='adress-jia' bindtap='toadress' hidden='{{address_id>0}}'>+添加地址</button>
    <view class='choice' bindtap='toadress' hidden='{{address_id==0}}'>
      <view>订单配送至:</view>
      <view>{{address_detail['address']}}</view>
      <view style='font-size:28rpx;'>{{address_detail['fullname']}}(电话):{{address_detail['mobile']}}</view>
    </view>

    <view class='adress-line'>
      <image src="https://www.swahouse.com/image/line.png" mode='widthFix' style="width:800rpx;"></image>
    </view>
  </view>

  <view class="fukuang">
    <view style='font-weight:bolder;' bindtap='changeStyle'>
      <text style="display:block;float:left">支付与配送</text>
      <text style="display:block;float:left;line-height:42rpx;margin-left:10rpx;color:#999;font-size:24rpx;">[\t修改\t]</text>
    </view>
    <view style='font-size:28rpx;  font-weight:bolder;'>支付方式：
      <span style="color:#ffe202;">到店支付</span>
    </view>
    <view style='padding-top:0px;font-size:28rpx; font-weight:bolder;'>配送方式：
      <span style="color:#ffe202;">普通汽运</span>
    </view>
  </view>

  <view class='mengdian'>
    <view style='font-size:12px; font-weight:bolder;'>查看当地斜库门店的库存:</view>
    <view style='width:100%;height:21px'>
      <view style='float:left;text-align:center;color:#999;background-color:#999;height:1px;margin: 10px 0 10px 0;width:40%'>
      </view>
      <view style='float:right;text-align:center;color:#999;background-color:#999;height:1px;margin: 10px 0 10px 0;width:40%'>
      </view>
    </view>

    <view class="mendian" bindtap="showitem">
    <view style='float:left'>选择门店</view>
    <image style='float:right;margin-right:15px;height:11px;width:11px;margin-top:12px;' src='https://www.swahouse.com/../../image/go_icon.png'></image>
    </view>
    <view class="{{open?'display_show':'display_none'}}">金山国贸专业店 SWA-SH015</view>
    <view class="{{open?'display_show':'display_none'}}">崇明裕洲专业店 SWA-SH012</view>
    <view class="{{open?'display_show':'display_none'}}">崇明湄洲路专业店 SWA-SH017</view>
    <view class="{{open?'display_show':'display_none'}}">浦东航头专业店 SWA-SH002</view>
    <view class="{{open?'display_show':'display_none'}}">金山国贸专业店 SWA-SH015</view>
    <view class="{{open?'display_show':'display_none'}}">崇明裕洲专业店 SWA-SH012</view>
    <view class="{{open?'display_show':'display_none'}}">崇明湄洲路专业店 SWA-SH017</view>
    <view class="{{open?'display_show':'display_none'}}">浦东航头专业店 SWA-SH002</view>
    <view class="{{open?'display_show':'display_none'}}">金山国贸专业店 SWA-SH015</view>
    <view class="{{open?'display_show':'display_none'}}">崇明裕洲专业店 SWA-SH012</view>
    <view class="{{open?'display_show':'display_none'}}">崇明湄洲路专业店 SWA-SH017</view>
    <view class="{{open?'display_show':'display_none'}}">浦东航头专业店 SWA-SH002</view>



    <view hidden='{{reminder}}'>
      <view>当前库存为：255
        <span style="color:#ffe202;">刷新</span>
      </view>
      <view>
        <view>友情提醒:</view>
        <view style="font-size:24rpx;color:#999;padding-left:60rpx;">线上订单与实体商场的价格和产品系列可能有所差异， 凭订单号可参与享受门店优惠活动。
        </view>
      </view>
    </view>


  </view>

  <view style='height:8px;background-color:#e8e9ed;margin-top:20px'>
  </view>

  <view class='details'>
    <view style='font-size:16px;padding-bottom:20rpx;margin-bottom；20rpx;'>商品清单</view>
    <view class="goots">
      <view class='img'>
        <image src="{{imgUrl}}{{goods['cover1']}}" mode='widthFix' style='width:100%;'></image>
      </view>
      <view class='title'>{{goods['title']}} </view>
      <view class='nub'>×{{number}}</view>
    </view>
  </view>
  <view style='height:8px;background-color:#e8e9ed;'>
  </view>


  <view class='mengdian' style="margin-bottom:0px;padding-bottom:40rpx;">
    <view style='font-size:30rpx;'>订单编号:
      <span style="color:#ffe202;margin-left:10px">XY-132568</span>
    </view>

    <view style='font-size:30rpx;display:flex;text-align:left;'>
      <view style='margin:20rpx 0;'>订单备注:</view>
      <view style='margin:20rpx 0;margin-left:10px;'>
        <textarea style="height:200rpx;width:500rpx; border:1rpx solid #999;"></textarea>
      </view>
    </view>
  </view>
 </scroll-view> 

  <view class='footer1' style='height:{{winHeight/46*3}}px;'>


    <button class='btn1'>确认订单</button>

  </view>


<view class='guanggao' hidden='{{peisongHidden}}'>
  <view class="peisong">
    <view style='text-align:left;'>修改及配送方式</view>

    <view class='middle'>

      <view style='display:flex;padding-left:40rpx;margin:20rpx 0;'>
        <view>支付方式:</view>
        <view>
          <radio-group class="radio-group" bindchange="radioChange">

            <label class="radio" wx:for="{{items}}">

              <radio color="#ffe202" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}

            </label>

          </radio-group>
        </view>
      </view>

      <view style='display:flex;padding-left:40rpx;margin:20rpx 0;'>
        <view>送货方式:</view>
        <view>
          <radio-group class="radio-group" bindchange="radioChange">

            <label class="radio" wx:for="{{goots}}">

              <radio color="#ffe202" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}

            </label>

          </radio-group>

        </view>



      </view>
      <view style='font-size:32rpx;'>请点击网点分布查询当前地址是否在配送范围内，若不在范围导致退件将不退积分。</view>

    </view>
    <view class='peisongbut-1' bindtap="saveStyle">
      <view class='peisongbut'>保存支付方式及配送方式</view>
    </view>

  </view>

</view>