.main{
  width: 100%;
  height: 1000rpx;
  text-align: center;

}

.image{
  height: 100rpx;
  width: 100rpx;
  padding-top: 250rpx;
  
}

.text1{

  font-size: 35rpx;

}

.text2{

  font-size: 32rpx;
  color: #a1a1a1;
  padding-top: 20rpx;
  
}

.button{

  margin-top: 40rpx;
  height: 90rpx;
  width: 90%;
  font-size: 40rpx;
  background-color: #ffe202;
  line-height: 90rpx;
}