<!--pages/collect/collect.wxml-->

<import src="/pages/common/lib/templet.wxml"/>
  <block wx:for="{{activity}}" wx:for-item="item" wx:key="*this">
    <!-- is就是模板名字name值 -->
    <template is="collectitem" data="{{...item}}" />
  </block>
  <view wx:if="{{activity.length === 0}}" class='no-collect-prompt'>当前暂无收藏，快去逛逛吧</view>
  