<scroll-view scroll-y="true" >
  <view class='adress'>

    <button class='adress-jia' bindtap='toadress' style="display: {{address?'none':'block' }}">+添加地址</button>
    <view class='choice' bindtap='toadress' style="display: {{address?'block':'none' }}">
      <view>订单配送至:</view>
      <view>{{address.city}}  {{address.details}}</view>
      <view  class="yuil">{{address.users_name}}(电话):{{address.users_tel}}</view>
    </view>

    <view class='adress-line'>
      <image src="https://www.swahouse.com/image/line.png" mode='widthFix' style="width:800rpx;"></image>
    </view>
  </view>

  <view class="fukuang">
   <!--  <view style='font-weight:bolder;' bindtap='changeStyle'>
      <text style="display:block;float:left">支付与配送</text>
      <text style="display:block;float:left;line-height:42rpx;margin-left:10rpx;color:#999;font-size:24rpx;">[\t修改\t]</text>
    </view> -->
    <view style='font-size:28rpx;  font-weight:bolder;'>支付方式：
      <span style="color:#ffe202;">线上支付</span>
    </view>
    <view style='padding-top:0px;font-size:28rpx; font-weight:bolder;'>配送方式：
      <span style="color:#ffe202;">普通快递</span><span class="jxjfdhlp">(仅限积分兑换礼品)</span>
    </view>
  </view>
  
  <view class='details'>
    <view style='font-size:16px;padding-bottom:20rpx;margin-bottom；20rpx;'>商品清单</view>
    <view class="goots">
      <view class='img'>
        <image src="{{goods.activity_img}}"  style='width:100%;height: 100%;'></image>
      </view>
      <view class='title'>{{goods.activity_name}} <text style="padding-left:30%;">×1</text></view>
      <view class='nub'>{{goods.integral}}积分</view>
    </view>
  </view>
  

  <view class='mengdian' style="margin-bottom:0px;padding-bottom:40rpx;">
    <view style='font-size:30rpx;'>订单编号:
      <span style="color:#ffe202;margin-left:10px">{{IndentDetails.indent_number}}</span>
    </view>

    <view style='font-size:30rpx;display:flex;text-align:left;'>
      <view style='margin:20rpx 0;'>订单备注:</view>
      <view style='margin:20rpx 0;margin-left:10px;'>
        <textarea style="height:200rpx;width:500rpx; border:1rpx solid #999;"  bindblur="bindTextAreaBlur" placeholder="请输入订单备注" ></textarea>
      </view>
    </view>
  </view>
 </scroll-view> 

<!-- foot -->
<view class="bottom">
    <view class="bottom1">总计积分：{{goods.integral}}</view>
    <view class="bottom2" bindtap="sublimeIndent">提交订单</view>
</view>