<!--pages/order/order.wxml-->
<import src="/pages/common/lib/templet.wxml"/>
<view class="swiper-tab">  
 <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待付款</view>  
 <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待发货</view>  
 <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待收货
 </view>  
 <view class="swiper-tab-list {{currentTab==5 ? 'on' : ''}}" data-current="5" bindtap="swichNav">已完成
 </view>  
 <!-- <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">售后</view>  -->
 
</view>  
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px; background-color:#ffffff" bindchange="bindChange"> 

 <!-- 待付款  -->
 <swiper-item>  
  <view>
    <scroll-view scroll-y style='height: 1100rpx; overflow-y:hidden'>
      <block wx:for="{{ceshi}}" wx:for-item="item" wx:key="*this">
        <!-- is就是模板名字name值 -->
        <template is="orderlist" data="{{...item,imgUrl:imgUrl,order_status: currentTab}}" />
      </block>
      </scroll-view>
  </view>  
 </swiper-item>  

 <!-- 待发货 -->
 <swiper-item>  
  <view>
    <scroll-view scroll-y style="height: 1100rpx;" >
      <block wx:for="{{ceshi}}" wx:for-item="item" wx:key="*this">
        <template is="orderlist" data="{{...item,imgUrl:imgUrl,order_status: currentTab}}" />
      </block>
    </scroll-view>  
  </view>  
 </swiper-item>  
 
 <!-- 待收货 -->
  <swiper-item>  
  <view>
    <scroll-view scroll-y style="height: 1100rpx;" >
      <block wx:for="{{ceshi}}" wx:for-item="item" wx:key="*this">
        <template is="orderlist" data="{{...item,imgUrl:imgUrl,order_status: currentTab}}" />
      </block>
    </scroll-view>  
  </view>  
 </swiper-item> 

  <swiper-item>  
  <view>
    <scroll-view scroll-y style="height: 1100rpx;" >
      <block wx:for="{{ceshi}}" wx:for-item="item" wx:key="*this">
        <template is="orderlist" data="{{...item,imgUrl:imgUrl,order_status: currentTab}}" />
      </block>
    </scroll-view>  
  </view>  
 </swiper-item> 

<!-- 占位 -->
  <swiper-item>  
  <view>
    <scroll-view scroll-y style="height: 1100rpx;" >
      <block wx:for="{{ceshi}}" wx:for-item="item" wx:key="*this">
        <template is="orderlist" data="{{...item,imgUrl:imgUrl,order_status: currentTab}}" />
      </block>
    </scroll-view>  
  </view>  
 </swiper-item> 

  <!-- 占位 -->
   <swiper-item>  
  <view>
    <scroll-view scroll-y style="height: 1100rpx;" >
      <block wx:for="{{ceshi}}" wx:for-item="item" wx:key="*this">
        <template is="orderlist" data="{{...item,imgUrl:imgUrl,order_status: currentTab}}" />
      </block>
    </scroll-view>  
  </view>  
 </swiper-item> 

 <!-- 已完成 -->
  <swiper-item>  
  <view>
    <scroll-view scroll-y style="height: 1100rpx;" >
      <block wx:for="{{ceshi}}" wx:for-item="item" wx:key="*this">
        <template is="orderlist" data="{{...item,imgUrl:imgUrl,order_status: currentTab}}" />
      </block>
    </scroll-view>  
  </view>  
 </swiper-item> 
</swiper>  