<view>
  <view class='header'>
    <view class='header-text'>
       <text>微信授权</text>
    </view>
   
  </view>
  <view class='header'>
    <view class='header-display'>
      <input type='text' placeholder="授权手机号" value="{{tel ? tel : ''}}" placeholder-class='placeholder' class='header-input' bindinput ="telNumber"></input>
      <text class='header-text2'>|</text>
      <button class='header-text3'  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点击授权</button>
      <!-- <text class='header-text3' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" ></text> -->
    </view>  
  </view>
  <view class='main'>
    <button class='button' bindtap="shouquan">确认</button> 
  </view>

</view>