<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>{$goods.title} - 产品详情 - 商城 - 斜厍舒适集成</title>
    <link rel="stylesheet" href="/static/m/css/header.css">
    <link rel="stylesheet" href="/static/m/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="/static/m/css/details.css">
    <link rel="stylesheet" href="/static/m/css/footer.css">
    <script type="text/javascript" src="/static/m/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/static/m/js/swiper-3.4.2.jquery.min.js"></script>
    <style>
        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .banner img {
            max-height: 300px;
        }
    </style>

</head>
<body>
{include file="public/header"}
<div class="cpinfo-top">
    <h1>{$goods.title}</h1>
    <h4>{$goods.model}</h4>
    <hr>
    <p>
        {$goods.introduce}
    </p>

</div>



<div class="swiper-container">
    <div class="swiper-wrapper">
        {volist name="cover_list" id="cover"}
        <div class="swiper-slide"><div class="banner"><img src="{$cover}"/></div></div>
        {/volist}
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
</div>

<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
    });
</script>
{if condition="sizeof($spec_list) gt 0"}
<div class="cpcs">
    <h1>产品参数</h1>
    <ul>
        {volist name="spec_list" id="spec"}
        <li>
            <dl>{$spec[0]}:</dl>
            <dd>{$spec[1]}</dd>
        </li>
        {/volist}
    </ul>
</div>
{/if}
<div class="cpmsg">产品详情</div>
<div class="cpmsginfo">{$goods.detail}</div>
{include file="public/footer"}
</body>
</html>